{
  "name": "updating-of-sinonjs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "buster-format": "~0.5.6",
    "semver": "~2.2.1"
  }
}
